
[![Travis Build Status](https://travis-ci.org/Corion/HTTP-Request-FromCurl.svg?branch=master)](https://travis-ci.org/Corion/HTTP-Request-FromCurl)
[![AppVeyor Build Status](https://ci.appveyor.com/api/projects/status/github/Corion/HTTP-Request-FromCurl?branch=master&svg=true)](https://ci.appveyor.com/project/Corion/HTTP-Request-FromCurl)

# NAME

HTTP::Request::FromCurl - create a HTTP::Request from a curl command line

# SYNOPSIS

    my $req = HTTP::Request::FromCurl->new(
        # Note - curl itself may not appear
        argv => ['https://example.com'],
    );

    my $req = HTTP::Request::FromCurl->new(
        command => 'curl https://example.com',
    );

# KNOWN DIFFERENCES

## Different Content-Length for POST requests

## Different delimiter for form data

The delimiter is built by [HTTP::Message](https://metacpan.org/pod/HTTP::Message), and `curl` uses a different
mechanism to come up with a unique data delimiter. This results in differences
in the raw body content and the `Content-Length` header.
